#db 
userName = SHARAWY
password = SHARAWY
driverUrl= oracle.jdbc.OracleDriver
dbUrl	 = jdbc:oracle:thin:@10.0.20.35:1521/orcl
portNo = 1521
oracleSid = orcl
driver = thin
hostName = 10.0.20.35

minPoolSize = 5
maxPoolSize = 15
acquireIncrement = 5
maxStatements = 5

#customers list file path
customerPath = customers.txt

#threads config
customersCommaSepratedQueueSize = 1000
customersObjectsQueueSize= 1000
# should be 1
readerThreadsNo = 1 
readerThreadSleeptime = 1000

mappingThreadsNo = 2
mappingThreadSleepTime = 500

enqueuingThreadsNo = 2
enqueingThreadSleepTime = 500
xmlCustomersListSize = 1000

dequeingThreadsNo = 4
dequeingThreadSleepTime = 300
numberOfmessages = 5000





