# Root logger option
log4j.rootLogger=DEBUG, trace,errLog,myAppender


#trace
#console
#log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.myAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.myAppender.layout.ConversionPattern =%-28d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %m%n

#file
log4j.appender.trace = org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace.DatePattern='.'yyyy-MM-dd
log4j.appender.trace.Threshold=DEBUG
log4j.appender.trace.file = logs\\engine_trace.log
log4j.appender.trace.layout = org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern =%-28d{dd MMM yyyy HH:mm:ss,SSS} %-5p: %m%n

#error
log4j.appender.errLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errLog.Threshold=ERROR
log4j.appender.errLog.file = logs\\engine_error.log
log4j.appender.errLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern =%-28d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%-10t]: %-40c - %m%n